<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Yew • TodoMVC</title>
    <link rel="stylesheet" href="style/spectre5.min.css" type="text/css" />

    <link rel="stylesheet" href="style/main.css" type="text/css">

    <script type="module">
        import init from "./wasm/wasm.js"
        init()
    </script>
</head>
<body>

<div id="app"></div>


</body>
</html>